<!DOCTYPE html>
<html>
<body>

    <h1 align="center", style="color:darksalmon">Open Outfitters
    </h1>
    <h4>Equipement and Rentals</h4>
    <p>Feel Free to shop!</p>
    <body bgcolor="#E6E6FA">
            <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <table>
                      <tr>
                        <th>Company</th>
                        <th>Website</th>
                        <th>Avg. Prices</th>
                      </tr>
                      <tr>
                        <td>Patagonia</td>
                        <td>www.patagonia.com/</td>
                        <td>$85.99</td>
                      </tr>
                      <tr>
                        <td>Nike</td>
                        <td>www.nike.com</td>
                        <td>$66.85</td>
                      </tr>
                      <tr>
                        <td>REI</td>
                        <td>www.rei.com</td>
                        <td>$45.75</td>
                      </tr>
                      <tr>
                        <td>Mountain Hardwear</td>
                       <td>http://www.mountainhardwear.com/</td>
                        <td>$98.90</td>
                      </tr>
                      <tr>
                        <td>Poler Stuff</td>
                        <td>www.amazon.com</td>
                        <td>$47.86</td>
                      </tr>
                      <tr>
                        <td>Topo Designs</td>
                        <td>www.topodesigns.com</td>
                        <td>$67.43</td>
                      </tr>
                    </table>

                    
</body>
</html>