<!DOCTYPE html>
<html>
<head>
        <link rel = "stylesheet" href="style.css" type = "text/css">
</head>
<body>
        <script src="myScript.js"></script>
<style>

body {
    color: black;
    
}
div.absolute {
    position: absolute;
    top: 150px;
    right: 250px;
    width: 150px;
    height: 25px;
    border: 3px solid #73AD21;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
<h1 align="center", style="color:darksalmon">Open Outfitters</h1>
<h4>
Open Outfitters is dedicated to providing excellent customer service and implementing customer suggestions. Please fill out the information below so we can get in touch with you.
</h4>

    <div>
        <form name="myForm" onsubmit="return validateForm()" method "GET">
            <label for="fname">First Name</label>
            <input type="text" name="fname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Your email address...">

            <label for="question">Question 	 </label>
            <input type="text" id="question" name="lastname" placeholder="Type your question here...">
            <input type="Submit" value="Submit">
        </form>
    </div>
</div>
        <div class="dropdown">
            <button class="dropbtn">Directory</button>
            <div class="dropdown-content">
              <a href="index.htm">Home</a>
              <a href="apparel.html">Apparel</a>
              <a href="equipment.html">Equipment</a>
              <a href="contactUs.html">Contact Us</a>
            </div>
          </div>
    </div>
    <h4>Today's Date is:  <div id = "date" ></div></h4>
</body>
    <script src="myScript.js"></script>
</html>