<!DOCTYPE html>
<html>
<body>
    <h1 align="center", style="color:darksalmon">Open Outfitters
    </h1>
    <h4 align="center"> Equipement and Rentals</h4> 
    <p>Feel Free to shop!</p>
    <body bgcolor="#E6E6FA">
            <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <table>
                      <tr>
                        <th>Product</th>
                        <th>Price</th>
                      </tr>
                      <tr>
                        <td> <img src="images/Kayak.jpeg"   
                            alt="kayak"   style="width:100px;height:100px;">  </td>
                        <td>kayak formed with the finest <br>
                            composite material on the Earth.
                        </td>
                        <td>$179.99</td>
                      </tr>
                      <tr>
                        <td> <img src ="images/tents.jpeg"
                            alt="tents" style ="width:100px;height:100px;"></td>
                        <td>Tents of the highest quality <br>
                            made only in the caves of Honalulu</td>
                        <td>$59.99</td>
                      </tr>
                      <tr>
                        <td><img src = "images/hammock.jpeg" alt = "hammock"
                             style = "width:100px;height: 100px;" ></td>
                        <td>These hammocks are seriously <br>
                        The best in the entire world</td>
                        <td>$28.99</td>
                      </tr>
                      <tr>
                        <td><img src = "images/fishingrod.jpeg" alt = "fishing rod"
                            style = "width:100px;height:100px;"></td>
                        <td>Fishing Rods made to withstand <br>
                        the attacks of sharks</td>
                        <td>$49.99</td>
                      </tr>
                      <tr>
                        <td><img src = "images/fishingreel.jpeg" alt = "Fishing Reel"
                            style = "width:100px;height:100px;"></td>
                        <td>These reels were hand carved <br>
                            with dinasour bone.</td>
                        <td>$64.85</td>
                      </tr>
                      <tr>
                        <td>Lanterns</td>
                        <td>$18.99</td>
                      </tr>
                      <tr>
                        <td>Bug Spray</td>
                        <td>$11.99</td>
                      </tr>
                      <tr>
                          <td>First Aid Kit</td>
                        <td>$17.65</td>
                      </tr>
                      <tr>
                          <td>Waders</td>
                        <td>$91.99</td>
                        
                        
                    </table>
                    
</body>
</html>